In [411]:
import numpy as np
import pandas as pd
import datetime as dt
import re

In [412]:
df = pd.read_csv(r'C:\Users\shara\Documents\Oks_docs\Portfolio\raw_data\cleaning\audible_uncleaned.csv')

In [413]:
df.head()

,Name,aUThor,naRRator,timE,REleasedate,LAnguage,staRS,priCESSSSSS
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,"1,266.00"
1,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,"1,266.00"
2,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,$820
3,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,$820
4,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,6/11/2020,English,4.5 out of 5 stars38 ratings,$410

In [369]:
df.shape

(87491, 8)

In [370]:
#subsetting the dataframe without empty column
df = df.iloc[:,:8]

In [371]:
df.shape

(87491, 8)

In [372]:
df.head()

,Name,aUThor,naRRator,timE,REleasedate,LAnguage,staRS,priCESSSSSS
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,"1,266.00"
1,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,"1,266.00"
2,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,$820
3,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,$820
4,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,6/11/2020,English,4.5 out of 5 stars38 ratings,$410

In [373]:
#
df.duplicated().sum()

2

In [374]:
# to see exact rows to be duplicated
df_duplicated = df.duplicated()
df[df_duplicated]

,Name,aUThor,naRRator,timE,REleasedate,LAnguage,staRS,priCESSSSSS
1,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,"1,266.00"
3,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,$820

In [375]:
df.drop_duplicates(inplace = True)

In [376]:
df.duplicated().sum()

0

In [377]:
df.shape

(87489, 8)

In [378]:
#fix headers' titles
df.columns = df.columns.str.lower()
df = df.rename(columns={'pricessssss':'price'})
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,"1,266.00"
2,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,$820
4,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,6/11/2020,English,4.5 out of 5 stars38 ratings,$410
5,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,5/10/2021,English,4.5 out of 5 stars12 ratings,$615
6,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,$820

In [379]:
df.dtypes

name           object
author         object
narrator       object
time           object
releasedate    object
language       object
stars          object
price          object
dtype: object

In [380]:
#changing price datatype to float
df['price'] = df['price'].str.replace(',','')
df['price'] = df['price'].str.strip('$')
df['price'] = df['price'].str.replace('Free','0')
df['price'] = df['price'].astype('float')

In [381]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Writtenby:GeronimoStilton,Narratedby:BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,1266.0
2,The Burning Maze,Writtenby:RickRiordan,Narratedby:RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,820.0
4,The Deep End,Writtenby:JeffKinney,Narratedby:DanRussell,2 hrs and 3 mins,6/11/2020,English,4.5 out of 5 stars38 ratings,410.0
5,Daughter of the Deep,Writtenby:RickRiordan,Narratedby:SoneelaNankani,11 hrs and 16 mins,5/10/2021,English,4.5 out of 5 stars12 ratings,615.0
6,"The Lightning Thief: Percy Jackson, Book 1",Writtenby:RickRiordan,Narratedby:JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.0

In [382]:
df.dtypes

name            object
author          object
narrator        object
time            object
releasedate     object
language        object
stars           object
price          float64
dtype: object

#### Author and narrator

In [383]:
df['author'] = df['author'].str.split(":").str[1]
df['narrator'] = df['narrator'].str.split(":").str[1]

In [384]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,GeronimoStilton,BillLobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,1266.0
2,The Burning Maze,RickRiordan,RobbieDaymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,820.0
4,The Deep End,JeffKinney,DanRussell,2 hrs and 3 mins,6/11/2020,English,4.5 out of 5 stars38 ratings,410.0
5,Daughter of the Deep,RickRiordan,SoneelaNankani,11 hrs and 16 mins,5/10/2021,English,4.5 out of 5 stars12 ratings,615.0
6,"The Lightning Thief: Percy Jackson, Book 1",RickRiordan,JesseBernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.0

In [385]:
def add_space_before_second_upper(s):
    return re.sub(pat = r'(?<=\w)(?=[A-Z][a-z])', repl = ' ', s)

SyntaxError: positional argument follows keyword argument (<ipython-input-385-787ad7ae62ae>, line 2)

In [386]:
df['author'] = df['author'].apply(add_space_before_second_upper).str.strip()
df['narrator'] = df['narrator'].apply(add_space_before_second_upper).str.strip()

In [387]:
df.head()

,name,author,narrator,time,releasedate,language,stars,price
0,Geronimo Stilton #11 & #12,Geronimo Stilton,Bill Lobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,1266.0
2,The Burning Maze,Rick Riordan,Robbie Daymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,820.0
4,The Deep End,Jeff Kinney,Dan Russell,2 hrs and 3 mins,6/11/2020,English,4.5 out of 5 stars38 ratings,410.0
5,Daughter of the Deep,Rick Riordan,Soneela Nankani,11 hrs and 16 mins,5/10/2021,English,4.5 out of 5 stars12 ratings,615.0
6,"The Lightning Thief: Percy Jackson, Book 1",Rick Riordan,Jesse Bernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.0

In [388]:
df.groupby('author').agg('count')

                   name  narrator  time  releasedate  language  stars  price
author
#Der Apotheker        1         1     1            1         1      1      1
(株)志麻ヒプノ・ソリューション     10        10    10           10        10     10     10
11FREUNDE             6         6     6            6         6      6      6
21-Day Challenges     2         2     2            2         2      2      2
365 Conseils          1         1     1            1         1      1      1
...                 ...       ...   ...          ...       ...    ...    ...
齋藤太郎                  1         1     1            1         1      1      1
齋藤孝                   1         1     1            1         1      1      1
齋藤清一郎                 1         1     1            1         1      1      1
ＤＵＫＥ。                 1         1     1            1         1      1      1
ＳＯＷ                   1         1     1            1         1      1      1

[48374 rows x 7 columns]

In [389]:
df['name'].value_counts()

The Art of War                                           20
Sterling Biographies                                     19
The Odyssey                                              16
Sterling Point Books                                     16
Hamlet                                                   15
                                                         ..
Resumen de Inteligencia artificial de Pablo Rodríguez     1
Resumen de La clave de la venta de Jeffrey Lipsius        1
SDGsが生み出す未来のビジネス（できるビジネス）                                 1
弱者のポジショニング戦略                                              1
Havana                                                    1
Name: name, Length: 82767, dtype: int64

In [390]:
df.query("name == 'The Art of War'")

,name,author,narrator,time,releasedate,language,stars,price
15114,The Art of War,Sun Tzu,PhillipJ Mather,1 hr and 8 mins,11/12/2015,English,Not rated yet,333.0
27379,The Art of War,Sun Tzu,Aidan Gillen,1 hr and 7 mins,31-03-15,English,4 out of 5 stars511 ratings,333.0
27979,The Art of War,Sun Tzu,Mel Foster,1 hr and 23 mins,6/12/2016,English,4 out of 5 stars4 ratings,333.0
27997,The Art of War,Sun Tzu,Denma Translation Group,3 hrs and 51 mins,12/8/2016,English,5 out of 5 stars1 rating,501.0
29510,The Art of War,Sun Tzu,Alec Sand,1 hr and 46 mins,18-09-09,English,4 out of 5 stars4 ratings,268.0
29675,The Art of War,Sun Tzu,"Don Hagen,Victoria Gordon",6 hrs and 29 mins,22-09-11,English,3.5 out of 5 stars3 ratings,668.0
29779,The Art of War,"Thomas Cleary-translator,Sun Tzu",Lloyd James,1 hr and 54 mins,3/4/2018,English,5 out of 5 stars6 ratings,377.0
30160,The Art of War,Sun Tzu,Mike Borris,1 hr and 48 mins,1/11/2011,English,4 out of 5 stars1 rating,333.0
38118,The Art of War,"Introductionby Stefan Rudnicki,Sun Tzu","Ron Silver,B.D.Wong",2 hrs and 15 mins,16-12-99,English,5 out of 5 stars1 rating,333.0
38229,The Art of War,Sun Tzu,Seth Thompson,6 hrs and 35 mins,1/4/2020,English,2 out of 5 stars2 ratings,258.0
38357,The Art of War,Sun Tzu,Grainne Regan,1 hr and 9 mins,12/12/2018,English,Not rated yet,65.0
38781,The Art of War,Sun Tzu,Kenneth Elliot,1 hr and 22 mins,4/3/2020,English,4.5 out of 5 stars2 ratings,32.0
38851,The Art of War,Sun Tzu,Dan Strutzel,1 hr and 38 mins,28-04-21,English,Not rated yet,1003.0
38963,The Art of War,Sun Tzu,Gabra Zackman,1 hr and 42 mins,7/1/2020,English,Not rated yet,702.0
39226,The Art of War,"Lionel Gilestranslator,Sun Tzu",Denis Daly,1 hr and 23 mins,31-07-17,English,Not rated yet,333.0
40229,The Art of War,Sun Tzu,Jim Donaldson,1 hr and 13 mins,11/8/2011,English,Not rated yet,333.0
40301,The Art of War,Sun Tzu,Elizabeth Anne Harris,1 hr and 12 mins,23-07-21,English,Not rated yet,132.0
41248,The Art of War,Sun Tzu,Simon Vance,2 hrs and 6 mins,13-08-19,English,Not rated yet,456.0
41547,The Art of War,Sun Tzu,Mike Vendetti,1 hr and 12 mins,13-03-20,English,Not rated yet,286.0
65689,The Art of War,Sun Tzu,Paul Spera,1 hr and 8 mins,21-02-18,English,Not rated yet,233.0

In [391]:
df['author'] = df['author'].str.replace('Introductionby','').str.strip()

In [392]:
df = pd.concat( [df['name'], 
                 #splits author into author1, author2 and author3.
                 df['author'].str.split(',', expand = True).add_prefix('author'),
                 df.loc[:,['narrator', 'time', 'releasedate', 'language', 'stars', 'price']]], 
                 axis = 1)

In [393]:
df.query("name == 'The Art of War'")

,name,author0,author1,author2,author3,narrator,time,releasedate,language,stars,price
15114,The Art of War,Sun Tzu,None,None,None,PhillipJ Mather,1 hr and 8 mins,11/12/2015,English,Not rated yet,333.0
27379,The Art of War,Sun Tzu,None,None,None,Aidan Gillen,1 hr and 7 mins,31-03-15,English,4 out of 5 stars511 ratings,333.0
27979,The Art of War,Sun Tzu,None,None,None,Mel Foster,1 hr and 23 mins,6/12/2016,English,4 out of 5 stars4 ratings,333.0
27997,The Art of War,Sun Tzu,None,None,None,Denma Translation Group,3 hrs and 51 mins,12/8/2016,English,5 out of 5 stars1 rating,501.0
29510,The Art of War,Sun Tzu,None,None,None,Alec Sand,1 hr and 46 mins,18-09-09,English,4 out of 5 stars4 ratings,268.0
29675,The Art of War,Sun Tzu,None,None,None,"Don Hagen,Victoria Gordon",6 hrs and 29 mins,22-09-11,English,3.5 out of 5 stars3 ratings,668.0
29779,The Art of War,Thomas Cleary-translator,Sun Tzu,None,None,Lloyd James,1 hr and 54 mins,3/4/2018,English,5 out of 5 stars6 ratings,377.0
30160,The Art of War,Sun Tzu,None,None,None,Mike Borris,1 hr and 48 mins,1/11/2011,English,4 out of 5 stars1 rating,333.0
38118,The Art of War,Stefan Rudnicki,Sun Tzu,None,None,"Ron Silver,B.D.Wong",2 hrs and 15 mins,16-12-99,English,5 out of 5 stars1 rating,333.0
38229,The Art of War,Sun Tzu,None,None,None,Seth Thompson,6 hrs and 35 mins,1/4/2020,English,2 out of 5 stars2 ratings,258.0
38357,The Art of War,Sun Tzu,None,None,None,Grainne Regan,1 hr and 9 mins,12/12/2018,English,Not rated yet,65.0
38781,The Art of War,Sun Tzu,None,None,None,Kenneth Elliot,1 hr and 22 mins,4/3/2020,English,4.5 out of 5 stars2 ratings,32.0
38851,The Art of War,Sun Tzu,None,None,None,Dan Strutzel,1 hr and 38 mins,28-04-21,English,Not rated yet,1003.0
38963,The Art of War,Sun Tzu,None,None,None,Gabra Zackman,1 hr and 42 mins,7/1/2020,English,Not rated yet,702.0
39226,The Art of War,Lionel Gilestranslator,Sun Tzu,None,None,Denis Daly,1 hr and 23 mins,31-07-17,English,Not rated yet,333.0
40229,The Art of War,Sun Tzu,None,None,None,Jim Donaldson,1 hr and 13 mins,11/8/2011,English,Not rated yet,333.0
40301,The Art of War,Sun Tzu,None,None,None,Elizabeth Anne Harris,1 hr and 12 mins,23-07-21,English,Not rated yet,132.0
41248,The Art of War,Sun Tzu,None,None,None,Simon Vance,2 hrs and 6 mins,13-08-19,English,Not rated yet,456.0
41547,The Art of War,Sun Tzu,None,None,None,Mike Vendetti,1 hr and 12 mins,13-03-20,English,Not rated yet,286.0
65689,The Art of War,Sun Tzu,None,None,None,Paul Spera,1 hr and 8 mins,21-02-18,English,Not rated yet,233.0

In [394]:
df.loc[:,['author0','author1','author2','author3']].isnull().sum()

author0        0
author1    73762
author2    85135
author3    86713
dtype: int64

#### Time

In [395]:
#make a copy of time column to understand all kind of formats in which data is present
time = df['time']
#replace all numbers with blanks
time = time.str.replace(pat = r'[0-9]', repl = '', regex = True)
#keep only unique patterns
time.drop_duplicates()

0           hrs and  mins
6                     hrs
14           hrs and  min
31           hr and  mins
55                   mins
229                    hr
257           hr and  min
1205                  min
1403    Less than  minute
Name: time, dtype: object

#### Release date

In [281]:
#pd.to_datetime(df.releasedate, format = '%d-%m-%y')

#### starts

In [396]:
#split stars column into 2
df[['stars_out_of_5', 'total_ratings']] = df.stars.str.split('stars', expand = True)

#glimpse of the separated values
df.loc[:,['stars','stars_out_of_5', 'total_ratings']].head()

                           stars stars_out_of_5 total_ratings
0     5 out of 5 stars34 ratings    5 out of 5     34 ratings
2   4.5 out of 5 stars41 ratings  4.5 out of 5     41 ratings
4   4.5 out of 5 stars38 ratings  4.5 out of 5     38 ratings
5   4.5 out of 5 stars12 ratings  4.5 out of 5     12 ratings
6  4.5 out of 5 stars181 ratings  4.5 out of 5    181 ratings

In [397]:
# get int columns for stars and number of raitings
df['stars_int'] = df['stars_out_of_5'].str.split('out').str[0].str.strip()
df = df[df['stars_int'] != 'Not rated yet']
df['stars_int'] = df['stars_int'].astype('float')

In [398]:
df.head()

,name,author0,author1,author2,author3,narrator,time,releasedate,language,stars,price,stars_out_of_5,total_ratings,stars_int
0,Geronimo Stilton #11 & #12,Geronimo Stilton,None,None,None,Bill Lobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,1266.0,5 out of 5,34 ratings,5.0
2,The Burning Maze,Rick Riordan,None,None,None,Robbie Daymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,820.0,4.5 out of 5,41 ratings,4.5
4,The Deep End,Jeff Kinney,None,None,None,Dan Russell,2 hrs and 3 mins,6/11/2020,English,4.5 out of 5 stars38 ratings,410.0,4.5 out of 5,38 ratings,4.5
5,Daughter of the Deep,Rick Riordan,None,None,None,Soneela Nankani,11 hrs and 16 mins,5/10/2021,English,4.5 out of 5 stars12 ratings,615.0,4.5 out of 5,12 ratings,4.5
6,"The Lightning Thief: Percy Jackson, Book 1",Rick Riordan,None,None,None,Jesse Bernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.0,4.5 out of 5,181 ratings,4.5

In [404]:
df['stars_int'].value_counts()

5.0    6761
4.5    4046
4.0    2729
3.0     711
3.5     413
2.0     182
1.0     175
2.5      47
1.5       8
Name: stars_int, dtype: int64

In [406]:
df['ratings_int'] = df['total_ratings'].str.replace('ratings','')

In [407]:
df['ratings_int'] = df['total_ratings'].str.replace('rating','')

In [408]:
df_ratings_rows = df[df['ratings_int'].str.contains('rating')]

In [409]:
df_ratings_rows

Empty DataFrame
Columns: [name, author0, author1, author2, author3, narrator, time, releasedate, language, stars, price, stars_out_of_5, total_ratings, stars_int, ratings_int]
Index: []

In [410]:
df.head()

,name,author0,author1,author2,author3,narrator,time,releasedate,language,stars,price,stars_out_of_5,total_ratings,stars_int,ratings_int
0,Geronimo Stilton #11 & #12,Geronimo Stilton,None,None,None,Bill Lobely,2 hrs and 20 mins,4/8/2008,English,5 out of 5 stars34 ratings,1266.0,5 out of 5,34 ratings,5.0,34 s
2,The Burning Maze,Rick Riordan,None,None,None,Robbie Daymond,13 hrs and 8 mins,1/5/2018,English,4.5 out of 5 stars41 ratings,820.0,4.5 out of 5,41 ratings,4.5,41 s
4,The Deep End,Jeff Kinney,None,None,None,Dan Russell,2 hrs and 3 mins,6/11/2020,English,4.5 out of 5 stars38 ratings,410.0,4.5 out of 5,38 ratings,4.5,38 s
5,Daughter of the Deep,Rick Riordan,None,None,None,Soneela Nankani,11 hrs and 16 mins,5/10/2021,English,4.5 out of 5 stars12 ratings,615.0,4.5 out of 5,12 ratings,4.5,12 s
6,"The Lightning Thief: Percy Jackson, Book 1",Rick Riordan,None,None,None,Jesse Bernstein,10 hrs,13-01-10,English,4.5 out of 5 stars181 ratings,820.0,4.5 out of 5,181 ratings,4.5,181 s

#### Language

In [208]:
df['language'] = df['language'].str.capitalize()
df.groupby('language').agg('count')

,name,author0,author1,author2,author3,narrator,time,releasedate,stars,price
language,,,,,,,,,,
Afrikaans,28,28,0,0,0,28,28,28,28,28
Arabic,16,16,0,0,0,16,16,16,16,16
Basque,2,2,0,0,0,2,2,2,2,2
Bulgarian,9,9,8,0,0,9,9,9,9,9
Catalan,153,153,50,3,1,153,153,153,153,153
Czech,23,23,15,0,0,23,23,23,23,23
Danish,935,935,136,9,3,935,935,935,935,935
Dutch,190,190,36,4,1,190,190,190,190,190
English,61884,61884,9477,1868,592,61884,61884,61884,61884,61884
Finnish,197,197,19,3,1,197,197,197,197,197
French,2386,2386,294,65,26,2386,2386,2386,2386,2386
Galician,10,10,0,0,0,10,10,10,10,10
German,8295,8295,1225,212,84,8295,8295,8295,8295,8295
Greek,18,18,0,0,0,18,18,18,18,18
Hebrew,2,2,1,0,0,2,2,2,2,2
Hindi,436,436,14,2,1,436,436,436,436,436
Hungarian,36,36,1,1,1,36,36,36,36,36
Icelandic,52,52,50,0,0,52,52,52,52,52
Italian,2694,2694,288,29,12,2694,2694,2694,2694,2694
Japanese,3167,3167,1350,36,5,3167,3167,3167,3167,3167
Korean,4,4,0,0,0,4,4,4,4,4
Lithuanian,2,2,0,0,0,2,2,2,2,2
Mandarin_chinese,97,97,4,2,0,97,97,97,97,97
Norwegian,16,16,0,0,0,16,16,16,16,16
Polish,224,224,20,2,2,224,224,224,224,224
Portuguese,526,526,59,12,4,526,526,526,526,526
Romanian,50,50,3,1,0,50,50,50,50,50
Russian,1804,1804,148,15,11,1804,1804,1804,1804,1804
Slovene,4,4,1,1,1,4,4,4,4,4
Spanish,3496,3496,418,60,19,3496,3496,3496,3496,3496
Swedish,515,515,96,17,2,515,515,515,515,515
Tamil,161,161,1,0,0,161,161,161,161,161
Telugu,2,2,0,0,0,2,2,2,2,2
Turkish,20,20,0,0,0,20,20,20,20,20
Ukrainian,1,1,1,0,0,1,1,1,1,1
Urdu,34,34,12,12,10,34,34,34,34,34